{
  "manifest_version": 3,
  "name": "Disable Google Search AI",
  "description": "Remove AI overviews from Google Search results by automatically appending '-ai' to your queries.",
  "version": "1.0",
  "author": "Your Name",
  "icons": {
    "128": "icons/pngtree-ai-ban-sign-png-image_10152488.png"
  },
  "action": {
    "default_title": "Toggle Google AI Control",
    "default_icon": "icons/pngtree-ai-ban-sign-png-image_10152488.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}